path.variable.kotlin_bundled=/Users/sabac/Library/Application Support/IdeaIC2019.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/sabac/.m2/repository
jdk.home.12=/Library/Java/JavaVirtualMachines/openjdk-12.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false